<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986.055728206" ReportOptions.Description.Text="" ReportOptions.LastChange="45986.1300028356" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  RowCounter: Integer;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  RowCounter := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mdSpentOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(RowCounter);&#13;&#10;&#13;&#10;  if RowCounter mod 2 = 0 then begin&#13;&#10;    memoSpentSupplier.Color := clGainsboro;&#13;&#10;    memoSpentTotal.Color := clGainsboro;&#13;&#10;    memoSpentPurchase.Color := clGainsboro;&#13;&#10;    memoSpentService.Color := clGainsboro;&#13;&#10;  end else begin&#13;&#10;    memoSpentSupplier.Color := clSnow;&#13;&#10;    memoSpentTotal.Color := clSnow;&#13;&#10;    memoSpentPurchase.Color := clSnow;&#13;&#10;    memoSpentService.Color := clSnow;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="dsSpent" DataSetName="dsSpent"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxMemoView Name="memoHeaderTotal" AllowVectorExport="True" Left="196.53556" Top="88.00000265" Width="120.94497599" Height="26.45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="18" GapY="4" ParentFont="False" Text="Gasto total"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="title" FillType="ftBrush" Fill.ForeColor="536870911" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Height="52.91342" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="memoTitle" AllowVectorExport="True" Left="7.55905934" Top="7.55905934" Width="393.07111883" Height="37.79529977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório - Gastos por mês"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="headerSpent" FillType="ftBrush" Fill.BackColor="16748574" Fill.ForeColor="16448255" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671432" Left="0" Top="94.48825" Width="740.409927">
      <TfrxMemoView Name="memoHeaderSupplier" AllowVectorExport="True" Left="-6.6E-7" Top="5.90999999999786E-6" Width="196.53555883" Height="26.45670404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="56" GapY="4" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="memoHeaderPurchase" AllowVectorExport="True" Left="317.48051469" Top="0" Width="207.87416599" Height="26.45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="4" ParentFont="False" Text="Gastos ordem de compra"/>
      <TfrxMemoView Name="memoHeaderService" AllowVectorExport="True" Left="525.35467" Top="2.64999999999987E-6" Width="215.43322599" Height="26.45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" GapX="15" GapY="4" ParentFont="False" Text="Gastos ordem de serviço"/>
      <TfrxMemoView Name="memoHeaderTot" AllowVectorExport="True" Left="196.53556" Top="0" Width="120.94497599" Height="26.45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="4" ParentFont="False" Text="Gasto total"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdSpent" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="230.55133" Width="740.409927" OnBeforePrint="mdSpentOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dsSpent" DataSetName="dsSpent" RowCount="0">
      <TfrxMemoView Name="memoSpentSupplier" AllowVectorExport="True" Left="0" Top="0" Width="196.53555978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsSpent.&#34;supplier&#34;]"/>
      <TfrxMemoView Name="memoSpentTotal" AllowVectorExport="True" Left="196.5355599" Top="3.6800000000059E-6" Width="120.94495978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ %0.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="10" GapY="4" Text="[dsSpent.&#34;total_spent&#34;]"/>
      <TfrxMemoView Name="memoSpentPurchase" AllowVectorExport="True" Left="317.4805199" Top="3.6800000000059E-6" Width="207.87414978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ %0.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="10" GapY="4" Text="[dsSpent.&#34;purchase_spent&#34;]"/>
      <TfrxMemoView Name="memoSpentService" AllowVectorExport="True" Left="525.3546699" Top="3.6800000000059E-6" Width="215.43320978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ %0.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="10" GapY="4" Text="[dsSpent.&#34;service_spent&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="ghMonth" FillType="ftBrush" Fill.BackColor="15570276" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="181.41744" Width="740.409927" KeepWithData="False" Condition="dsSpent.&#34;month&#34;" KeepTogether="True">
      <TfrxMemoView Name="memoMonthLabel" AllowVectorExport="True" Left="3.7795301" Top="3.77953571" Width="230.55132978" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsSpent.&#34;month&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="317.48052" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="392.693148519375" Top="3.77952028" Width="347.71676359" Height="18.89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="hh:mm - dd mmmm, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" GapX="20" HAlign="haRight" Text="MTTools [Now]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
