<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986.1604095602" ReportOptions.Description.Text="" ReportOptions.LastChange="45986.1726170602" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  rowCount: Integer;&#13;&#10;&#13;&#10;procedure mdStockOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(rowCount);&#13;&#10;&#13;&#10;  if rowCount mod 2 = 0 then begin&#13;&#10;    memoStockModel.Color := clGainsboro;&#13;&#10;    memoStockDesc.Color := clGainsboro;&#13;&#10;    memoStockAvailable.Color := clGainsboro;&#13;&#10;    memoStockTotal.Color := clGainsboro;&#13;&#10;    memoStockUse.Color := clGainsboro;&#13;&#10;    memoStockHoning.Color := clGainsboro;&#13;&#10;  end else begin&#13;&#10;    memoStockModel.Color := clSnow;&#13;&#10;    memoStockDesc.Color := clSnow;&#13;&#10;    memoStockAvailable.Color := clSnow;&#13;&#10;    memoStockTotal.Color := clSnow;&#13;&#10;    memoStockUse.Color := clSnow;&#13;&#10;    memoStockHoning.Color := clSnow;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  rowCount := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="dsStock" DataSetName="dsStock"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="title" FillType="ftBrush" Fill.ForeColor="536870911" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Height="52.91342" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="memoTitle" AllowVectorExport="True" Left="7.55905934" Top="7.55905934" Width="393.07111883" Height="37.79529977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório - Estoque baixo"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="headerStock" FillType="ftBrush" Fill.BackColor="16748574" Fill.ForeColor="16448255" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483432" Left="0" Top="94.48825" Width="740.409927">
      <TfrxMemoView Name="memoHeaderSupplier" AllowVectorExport="True" Left="-6.6E-7" Top="5.90999999999786E-6" Width="139.84260883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="12" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="139.84261" Top="0" Width="200.31508883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="12" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="340.1577" Top="0" Width="98.26777883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="3" ParentFont="False" Text="Estoque disponível"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="438.42548" Top="0" Width="98.26777883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="3" ParentFont="False" Text="Total em estoque"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="536.69326" Top="0" Width="105.82683883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="12" ParentFont="False" Text="Em uso"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="642.5201" Top="0" Width="98.26777883" Height="41.57482404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="3" ParentFont="False" Text="Em afiação"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdStock" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="196.53556" Width="740.409927" OnBeforePrint="mdStockOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dsStock" DataSetName="dsStock" RowCount="0">
      <TfrxMemoView Name="memoStockModel" AllowVectorExport="True" Left="0" Top="0" Width="139.84260978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;model&#34;]"/>
      <TfrxMemoView Name="memoStockDesc" AllowVectorExport="True" Left="139.8426099" Top="3.6800000000059E-6" Width="200.31508978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;description&#34;]"/>
      <TfrxMemoView Name="memoStockAvailable" AllowVectorExport="True" Left="340.1576999" Top="3.6800000000059E-6" Width="98.26777978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;available_stock&#34;]"/>
      <TfrxMemoView Name="memoStockTotal" AllowVectorExport="True" Left="438.4254799" Top="3.6800000000059E-6" Width="98.26777978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;total_stock&#34;]"/>
      <TfrxMemoView Name="memoStockUse" AllowVectorExport="True" Left="536.69326" Top="0" Width="105.82683978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;in_use_stock&#34;]"/>
      <TfrxMemoView Name="memoStockHoning" AllowVectorExport="True" Left="642.5201" Top="0" Width="98.26777978" Height="26.4567193" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsStock.&#34;honing_stock&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="283.46475" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="392.693148519375" Top="3.77952028" Width="347.71676359" Height="18.89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="hh:mm - dd mmmm, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" GapX="20" HAlign="haRight" Text="MTTools [Now]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
