<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986.1828386806" ReportOptions.Description.Text="" ReportOptions.LastChange="45986.2035977083" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="dsMostBought" DataSetName="dsMostBought"/>
    <item DataSet="dsMostHoned" DataSetName="dsMostHoned"/>
  </Datasets>
  <Variables>
    <item Name=" params"/>
    <item Name="startDate"/>
    <item Name="endDate"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="title" FillType="ftBrush" Fill.ForeColor="536870911" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Height="52.91342" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="memoTitle" AllowVectorExport="True" Left="7.55905934" Top="7.55905934" Width="684.09492883" Height="37.79529977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório - Ferramentas mais utilizadas"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="445.98454" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="392.693148519375" Top="3.77952028" Width="347.71676359" Height="18.89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="hh:mm - dd mmmm, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" GapX="20" HAlign="haRight" Text="MTTools [Now]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="headerMostBought" FillType="ftBrush" Fill.BackColor="16748574" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="196.53556" Width="740.409927" OnBeforePrint="headerMostBoughtOnBeforePrint">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="147.40167" Top="0" Width="253.22850978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="400.63018" Top="0" Width="192.75602978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Quantidade adquirida"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="593.38621" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Total gasto"/>
    </TfrxHeader>
    <TfrxMasterData Name="mdMostBought" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="249.44898" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dsMostBought" DataSetName="dsMostBought" RowCount="0">
      <TfrxMemoView Name="memoMBCode" AllowVectorExport="True" Left="1E-7" Top="-2.7799999999939E-6" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostBought.&#34;tool_model_code&#34;]"/>
      <TfrxMemoView Name="memoMBDesc" AllowVectorExport="True" Left="147.40167" Top="0" Width="253.22850978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="tool_model_description" DataSet="dsMostBought" DataSetName="dsMostBought" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostBought.&#34;tool_model_description&#34;]"/>
      <TfrxMemoView Name="memoMBQuant" AllowVectorExport="True" Left="400.63018" Top="0" Width="192.75602978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="dsMostBought" DataSetName="dsMostBought" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostBought.&#34;total_quantity&#34;]"/>
      <TfrxMemoView Name="memoMBSpent" AllowVectorExport="True" Left="593.38621" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="dsMostBought" DataSetName="dsMostBought" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ %0.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostBought.&#34;total_spent&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="headerMostHoned" FillType="ftBrush" Fill.BackColor="16748574" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="302.3624" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="147.40167" Top="0" Width="253.22850978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="400.63018" Top="0" Width="192.75602978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Afiações realizadas"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="593.38621" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="16448255" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Color="16448255" Frame.Typ="2" GapX="10" GapY="6" ParentFont="False" Text="Total gasto"/>
    </TfrxHeader>
    <TfrxMasterData Name="mdMostHoned" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.2362493" Left="0" Top="355.27582" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dsMostHoned" DataSetName="dsMostHoned" RowCount="0">
      <TfrxMemoView Name="memoMHCode" AllowVectorExport="True" Left="0" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostHoned.&#34;tool_model_code&#34;]"/>
      <TfrxMemoView Name="memoMHDesc" AllowVectorExport="True" Left="147.40167" Top="0" Width="253.22850978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="dsMostBought" DataSetName="dsMostBought" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostHoned.&#34;tool_model_description&#34;]"/>
      <TfrxMemoView Name="memoMHQuant" AllowVectorExport="True" Left="400.63018" Top="0" Width="192.75602978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="dsMostBought" DataSetName="dsMostBought" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostHoned.&#34;total_honing&#34;]"/>
      <TfrxMemoView Name="memoMHSpent" AllowVectorExport="True" Left="593.38621" Top="0" Width="147.40166978" Height="30.2362493" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="dsMostBought" DataSetName="dsMostBought" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ %0.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="10" GapY="4" Text="[dsMostHoned.&#34;total_spent&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="94.48825" Width="740.409927">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7.5590601" Top="3.77952649" Width="268.34662978" Height="18.89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Período de: startDate à endDate">
        <Formats>
          <item FormatStr="dd/MM/yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd/MM/yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
